# Required settings
# -----------------
mainServerId = 823578649030557708
inboxServerId = 823578649030557708
logChannelId = 823578651353153542
token = "token-hier-einfügen"
# Common settings
# ----------------------------------
prefix = t!
inboxServerPermission = manageMessages
status = DM für Support 🔥
responseMessage = Hi, danke für deine Nachricht! Sie wurde an das Staff-Team weitergeleitet und es wird sich jemand um dich kümmern.

# Add new options below this line:
# ----------------------------------

categoryAutomation.newThread = 823578651353153541

port = 9000